# remote-client

./: .gitignore  README.md  pom.xml  run-test.sh
src/main/java/com/bpcreates/common/: Util.java
src/main/java/com/bpcreates/ioclient/: IOClient.java  IOClientCallback.java  IOClientFactory.java  IOClientImpl.java
src/main/java/com/bpcreates/remoteclient/: RemoteChannelClient.java  RemoteClient.java  RemoteClientFactory.java  RemoteSocketClient.java  Request.java  Response.java  Util.java
src/main/pl/: clean-test.pl  remote-server.pl  socket_test.cgi
src/test/java/com/bpcreates/common/: EchoServer.java  TestUtil.java
src/test/java/com/bpcreates/ioclient/: IOClientIntegrationTest.java  IOClientTest.java
src/test/java/com/bpcreates/remoteclient/: AbstractRemoteClientTest.java  EchoServer.java  RemoteClientChannelTest.java  RemoteClientIntegrationTest.java  RemoteClientSocketTest.java  RemoteClientTest.java
